@import './variables.scss';
$small: 34px;

.gutcheck {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 20px;
  padding-right: 20px;

  &-container {
    display: flex;
    flex-direction: column;
  }

  &-item {
    display: flex;
    flex-direction: column;
  }

  & > div {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 426px;
  }

  &-radios {
    display: flex;
    flex-direction: column;
    color: #fff;

    label {
      text-align: center;
      display: flex;
      width: 100%;
      border: 1px solid #fff;
      border-radius: 50px;
      margin-bottom: 12px;
      transition: 0.2s ease;

      &:hover {
        background-color: $red;
        border: 1px solid $red;
        transition: 0.2s ease;

        @media(max-width:$mobile){
          background-color: $black;
          border: 1px solid $white;
        }
      }

      p{
        width: 100%;
        text-align: center;
        padding: 12px 0;
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 300;
        font-size: $small;
        line-height: $small;
      }
    }

    .active {
      background-color: $red !important;
      border-radius: 50px;
      width: 100%;
    }

    input[type="radio"] {
      opacity: 0;
      position: absolute;
    }
  }

  h1 {
    color: $white;
    margin-bottom:12px;
  }

  input {
      &[type="text"] {
      padding: 12px;
      font-size: 24px;
      border-radius: 50px;
      border: 1px solid $white;
      background-color: $black;
      color: $white;
      font-weight: 300;
      font-size: $small;
      line-height: $small;
      text-align: center;

      &::placeholder {
        font-family: Helvetica;
        color: $white;
        font-weight: light;
      }

      &:focus {
        outline:0;
        border: 1px solid $red;
      }
    }
    
    &.done {
      background-color: #219653;
      color: $black;
      margin-top: 12px;
      padding: 12px;
      font-size: 24px;
      border-radius: 50px;
      border: 2px solid #219653;
      width: calc(50% - 10px);
      max-width: calc(50% - 10px);
      appearance: none;
      font-weight: 300;
      font-size: $small;
      line-height: $small;
    }
  }

  .buttons {
    width: 100%;
    display: block;
    font-weight: 300;
    font-size: $small;
    line-height: 56px;

    button {
      flex-grow: 1;
      margin-top: 12px;
      padding: 12px;
      font-weight: 300;
      font-size: $small;
      line-height: $small;
      border-radius: 50px;
      background-color: $white;
      color: $black;
      border: 1px solid $white;
      width: calc(50% - 12px);
      margin-right: 20px;
      max-width: calc(50% - 12px);

      &.prev {
        background-color: $black;
        color: $white;
        border: 1px solid $white;
      }

      &.first {
        width: 100%;
        max-width: 100%;
      }

      &:nth-child(2){
        float: right;
      }

      &:last-child {
        margin-right: 0px;
      }

      &.disabled {
        opacity: 0.5;
      }

      &.hide {
        display: none;
      }
    }
  }
}

.OM-logo {
  position: absolute;
  color: white;
  padding-left: 20.5px;
  padding-top: 25px;
  width: 127px;
  height: 50px;

  @media (max-width: $tablet) {
    padding-left: 25px;
    padding-top: 23px;
    width: 90px;
    height: 33px;
  }

  a {
    svg {
      fill: white;
    }
  }
}

.hide {
  display: none !important;
}

.spinner {
  display: flex;
  justify-content: center;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.end-message {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 20px;
  padding-right: 20px;
}