.work{

  &_content {
    z-index: 100;
    background-color: white;
    position: relative;
    transform: translateZ(0);
  }

	&_card{
		margin-bottom: 2.5em;

		a{
			text-decoration: none;
			color: inherit;

			&:hover{
				text-decoration: none;

				.work_card-featured-image{
					.gatsby-image-wrapper{
						transform: scale(1.05);
						transition: ease 1.1s;
					}
				}
				.work_card-subtitle{
					color: $black;
				}
			}
		}

		&-subtitle{
			color: $light-grey;
		}

		&-featured-image{
			display: flex;
			// height: 512px;
			overflow: hidden;
			margin-bottom: 1em;
			position: relative;

			&:before{
				content: "";
		    display: block;
		    width: 1px;
		    margin-right: -1px;
				padding-bottom: 9 / 16 * 100%;
			}

			.gatsby-image-wrapper{
				flex-grow: 1;
				top:0;
				left:0;
				height:100%;
				width: 100%;
				transition: ease 1s;
			}
		}

		&-list{
			border-bottom: 1px solid $black;
			padding: 1em 0;
			transition: 0.2s ease;

			article{
				@media(max-width: $mobile){
					position: relative;
				}
			}

			&:first-child{
				border-top: 1px solid $black;
			}

			&-image{
				position: fixed;
        top: 0px;
        left: 0px;
				// opacity: 0;
				pointer-events: none;
				width: 300px;
				max-width: 300px;
				height: 175px;
				display: none;
        
        .work_card-list:hover & {
          display: block;
          transition: opacity 0.2s ease;
        }

				img{
          pointer-events: none;
					width: 100%;
	    		height: 100%;
	    		object-fit: cover;
	    		// transition: ease 1s;
				}
			}

			&-subtitle{
				color: $light-grey;
				margin-left: 1em;

				@media(max-width: $mobile){
					margin-left: 0em;
				}
			}

			a{
				text-decoration: none;
				display: flex;
				flex-direction: row;

				@media(max-width: $mobile){
					display: block;
				}

				&:hover{
					color: $black;

					.work_card-list-subtitle{
						color: $black;
					}
				}
			}

			&-date{
				display: flex;
		    justify-content: flex-end;
		    flex: 1;

		    @media(max-width: $mobile){
		    	position: absolute;
			    right: 0;
			    top: 0;
		    }
			}
		}
	}

	&.grid-view{

		&.grid{
			transition: 0.1s ease;
			padding-top: 1em;

		}
		&.list{
			padding: 1em 0.5em 4em;;
			opacity: 0; 
			pointer-events: none;
			height: 0em;
			transition: 0.1s ease;

			.work_card-list{
				padding: 0;
				opacity: 0; 
				pointer-events: none;
				height: 0em;
				transition: 0.1s ease;
			}
		}
	}

	&.list-view{

		&.grid{
			padding: 0;
			opacity: 0; 
			pointer-events: none;
			height: 0em;
			transition: 0.1s ease;
			
			.grid_card{
				height: 0;
				transition: 0.1s ease;

			}
		}

		&.list{
			padding: 1em 0.5em 4em;;
			opacity: 1; 
			pointer-events: all;
			height: auto;
			transition: 0.1s ease;

			@media(max-width: $tablet){
				padding: 0 25px;
			}

			@media(max-width: $mobile){
				width: calc(100% - 30px);
			}

			.work_card-list{
				opacity: 1; 
				pointer-events: all;
				height: auto;
			}
		}
	}
}

.work-toggle{
	display: flex;
	flex-direction: row-reverse;

		@media(max-width: $mobile){
			flex-direction: column;
		}

			&:hover{
			.work-toggle_buttons{
				opacity: 1;
				pointer-events: all;

				@media(max-width: $mobile){
					height: auto;
					transition: 0.1s ease;

					p{
						padding: 0.5em 0;
						transition: 0.1s ease;
					}

				}
			}
			.work-toggle_button{
				width: auto;
				padding: 0 1em;
				transition: 0.1s ease;

				@media(max-width: $mobile){
					padding: 0em;
					text-align: right;
    			height: auto;
    			cursor: pointer;
				}
			}
		}

	&_buttons{
		opacity: 0;
		pointer-events: none;
		display: flex;
		flex-direction: row;

		@media(max-width: $mobile){
			height: 0;
			flex-direction: column;
		}

		p{
			padding: 0 1em;

			@media(max-width: $mobile){
				padding: inherit;
			}

			&:hover{
				color: $red;
			}
		}
	}

	&_trigger{

		@media(max-width: $mobile){
			text-align: right;
		}

		&:hover{
			color: $red;
		}
	}

	&_button{
		color: $light-grey;
		padding: 0em;
		appearance: none;
		border: 0px;
		background: none;
		display: flex;
		width: 0px;
		transition: 0.1s ease;

			@media(max-width: $mobile){
				height: 0;
			}

		&:hover{
			color:$red;
		}
	}
}

.work-filter{
	&s{
		display: flex;
		justify-content: space-between;
	}
	ul{
		li{
			&:before{
				display: none;
			}
		}
	}

	&_items{
		list-style:none;
		margin: 0;
    display: flex;
    flex-direction: row;

    @media(max-width: $mobile){
			flex-direction : column;
			height: auto;
			
		}

    &:hover{
    	.work-filter_item{
    		padding-left: 1.5em;
				width: auto;
				opacity: 1;
				pointer-events: all;
				transition: 0.3s ease;

				@media(max-width: $mobile){
					padding-left: 0em;
					height: auto;
					opacity: 1;
					padding-top: 0.5em;
					cursor: pointer;
				}

				&.first{
					padding-top: 0;
				}
    	}
    }
	}

	&_item{
		padding-left: 0em;
		width: 0;
		opacity: 0;
		pointer-events: none;
		transition: 0.3s ease;
		
		a{
			color: $light-grey;

			&:hover{
				color: $red;
			}
		}

		@media(max-width: $mobile){
			flex-direction : column;
			height: 0;
		}

		&--off{
			display: none;
		}

		&:first-child{
			padding-left: 0px!important;
		}

		&:hover{
			color: $grey;
		}

		&.first{
			width: auto;
			opacity: 1;
			pointer-events: all;
			a{
				color: $black;
			}
		}
	}
}